<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
</body>
</html>