<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: scroll;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px; 
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime labore officiis voluptas praesentium, nesciunt reprehenderit rem facilis nam autem, aliquid architecto molestiae, laborum eveniet impedit odio quis fuga excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore suscipit ea explicabo assumenda vel optio ipsam, dolorum esse illum cupiditate quo incidunt cum dolores neque at repellendus id voluptatem asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ea? Nesciunt iste, inventore minima quae eius nam dicta sapiente nulla delectus ad dolorem eveniet itaque assumenda nisi natus aperiam voluptatum?</p>
    </main>
</body>
</html>