<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            width: 50vw;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe explicabo commodi dicta nihil, ad
        quisquam? Similique id maiores minus deleniti nisi distinctio, tenetur, quas eaque illo soluta aut perspiciatis.
    </p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>DeZ</th>
                </tr>
            </thead>
            </tr>
        </table>
    </div>
</body>
</html>